[
  # C++ alternatives to C standard headers
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

  # HACK: check whether this can be removed with next iwyu release.
  { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
  { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
  { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },

  # HACK: check whether this can be removed with next iwyu release.
  { symbol: [ "__GLIBC__", private, "<stdlib.h>", public ] },
  { symbol: [ "_Noreturn", private, "<stdlib.h>", public ] },

  # HACK: iwyu wrongly thinks that including <iosfwd> is sufficient.
  { symbol: [ "std::stringstream", private, "<sstream>", public ] },
  { symbol: [ "std::istringstream", private, "<sstream>", public ] },
  { symbol: [ "std::ostringstream", private, "<sstream>", public ] },

  # HACK: iwyu suggests <ext/alloc_traits.h> and <memory> each time vector[] is used.
  # https://github.com/include-what-you-use/include-what-you-use/issues/166
  { include: [ "<ext/alloc_traits.h>", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<cmComputeComponentGraph::TarjanEntry> >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<cmFortranFile> >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<cmGraphEdgeList> >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<cmOrderDirectories::ConflictList> >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<cmStateSnapshot> >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<std::basic_string<char> > >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<std::vector<std::basic_string<char>, std::allocator<std::basic_string<char> > > > >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::value_type", private, "<vector>", public ] },
  { symbol: [ "std::allocator_traits<std::allocator<uv_stdio_container_s> >::value_type", private, "<vector>", public ] },

  # TODO: enable this block and remove some <utility> includes?
  #{ symbol: [ "std::pair", private, "<utility>", public ] },
  #{ symbol: [ "std::pair", private, "<map>", public ] },
  #{ symbol: [ "std::pair", private, "<set>", public ] },

  # HACK: iwyu wrongly thinks that <system_error> is needed for std::hash
  { symbol: [ "std::hash", private, "<functional>", public ] },

  # HACK: iwyu thinks we use a libstdc++ private type
  { symbol: [ "__gnu_cxx::size_t", private, "<cstddef>", public ] },

  # __decay_and_strip is used internally in the C++11 standard library.
  # IWYU does not classify it as internal and suggests to add <type_traits>.
  # To ignore it, we simply map it to a file that is included anyway.
  # Use '-Xiwyu -v7' to see the fully qualified names that need this.
  # TODO: Can this be simplified with an @-expression?
  #{ symbol: [ "@std::__decay_and_strip<.*>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<char const (&)[1]>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cmCommand *&>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cmGeneratorTarget *&>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cmFindCommon::PathLabel &>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cmSearchPath>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cm::string_view>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<std::basic_string<char> &>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<const std::basic_string<char> &>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<cmFindPackageCommand::PathLabel &>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__decay_and_strip<__gnu_cxx::__normal_iterator<const cmCTestTestHandler::cmCTestTestProperties *, std::vector<cmCTestTestHandler::cmCTestTestProperties, std::allocator<cmCTestTestHandler::cmCTestTestProperties> > > &>::__type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__success_type<std::chrono::duration<double, std::ratio<1, 1> > >::type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::__success_type<std::chrono::duration<long, std::ratio<1, 1000000000> > >::type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::enable_if<true, std::chrono::duration<long, std::ratio<1, 1> > >::type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::enable_if<true, std::chrono::duration<long, std::ratio<60, 1> > >::type", private, "\"cmConfigure.h\"", public ] },
  { symbol: [ "std::enable_if<true, std::chrono::duration<long, std::ratio<1, 1000> > >::type", private, "\"cmConfigure.h\"", public ] },

  # System symbols used by libuv
  { symbol: [ "SIGHUP", private, "\"cm_uv.h\"", public ] },
  { symbol: [ "SIGINT", private, "\"cm_uv.h\"", public ] },
  { symbol: [ "ssize_t", private, "\"cm_uv.h\"", public ] },

  { symbol: [ "Json::ArrayIndex", private, "\"cm_jsoncpp_value.h\"", public ] },

  { symbol: [ "std::ifstream", private, "\"cmsys/FStream.hxx\"", public ] },
  { symbol: [ "std::ofstream", private, "\"cmsys/FStream.hxx\"", public ] },
  { symbol: [ "cmsys::ifstream", private, "\"cmsys/FStream.hxx\"", public ] },
  { symbol: [ "cmsys::ofstream", private, "\"cmsys/FStream.hxx\"", public ] },

  { include: [ "<istream>", public, "\"cmsys/FStream.hxx\"", public ] },
  { include: [ "<ostream>", public, "\"cmsys/FStream.hxx\"", public ] },
  { include: [ "<fstream>", public, "\"cmsys/FStream.hxx\"", public ] },

  # major and minor are used as macro arguments. Those are false matches.
  { symbol: [ "major", private, "\"cm_kwiml.h\"", public ] },
  { symbol: [ "minor", private, "\"cm_kwiml.h\"", public ] },
  { symbol: [ "major", private, "\"cmVersion.h\"", public ] },
  { symbol: [ "minor", private, "\"cmVersion.h\"", public ] },

  { include: [ "<curses.h>", private, "\"cmCursesStandardIncludes.h\"", public ] },
  { include: [ "\"form.h\"", private, "\"cmCursesStandardIncludes.h\"", public ] },
  { include: [ "<form.h>", private, "\"cmCursesStandardIncludes.h\"", public ] },

# --- Generated by make_iwyu_qt_imp.sh ---
# QtCore map
{ include: [ "\"qset.h\"", private, "<QtCore/QSet>", public ] },
{ include: [ "<qset.h>", private, "<QtCore/QSet>", public ] },
{ include: [ "\"qsettings.h\"", private, "<QtCore/QSettings>", public ] },
{ include: [ "<qsettings.h>", private, "<QtCore/QSettings>", public ] },
{ include: [ "\"qfloat16.h\"", private, "<QtCore/QFloat16>", public ] },
{ include: [ "<qfloat16.h>", private, "<QtCore/QFloat16>", public ] },
{ include: [ "\"qhashfunctions.h\"", private, "<QtCore/QHashFunctions>", public ] },
{ include: [ "<qhashfunctions.h>", private, "<QtCore/QHashFunctions>", public ] },
{ include: [ "\"qdeadlinetimer.h\"", private, "<QtCore/QDeadlineTimer>", public ] },
{ include: [ "<qdeadlinetimer.h>", private, "<QtCore/QDeadlineTimer>", public ] },
{ include: [ "\"qhistorystate.h\"", private, "<QtCore/QHistoryState>", public ] },
{ include: [ "<qhistorystate.h>", private, "<QtCore/QHistoryState>", public ] },
{ include: [ "\"qcoreapplication.h\"", private, "<QtCore/QCoreApplication>", public ] },
{ include: [ "<qcoreapplication.h>", private, "<QtCore/QCoreApplication>", public ] },
{ include: [ "\"qarraydata.h\"", private, "<QtCore/QArrayData>", public ] },
{ include: [ "<qarraydata.h>", private, "<QtCore/QArrayData>", public ] },
{ include: [ "\"qtextcodec.h\"", private, "<QtCore/QTextCodec>", public ] },
{ include: [ "<qtextcodec.h>", private, "<QtCore/QTextCodec>", public ] },
{ include: [ "\"qparallelanimationgroup.h\"", private, "<QtCore/QParallelAnimationGroup>", public ] },
{ include: [ "<qparallelanimationgroup.h>", private, "<QtCore/QParallelAnimationGroup>", public ] },
{ include: [ "\"qmessageauthenticationcode.h\"", private, "<QtCore/QMessageAuthenticationCode>", public ] },
{ include: [ "<qmessageauthenticationcode.h>", private, "<QtCore/QMessageAuthenticationCode>", public ] },
{ include: [ "\"qabstractitemmodel.h\"", private, "<QtCore/QAbstractItemModel>", public ] },
{ include: [ "<qabstractitemmodel.h>", private, "<QtCore/QAbstractItemModel>", public ] },
{ include: [ "\"qdir.h\"", private, "<QtCore/QDir>", public ] },
{ include: [ "<qdir.h>", private, "<QtCore/QDir>", public ] },
{ include: [ "\"qobjectcleanuphandler.h\"", private, "<QtCore/QObjectCleanupHandler>", public ] },
{ include: [ "<qobjectcleanuphandler.h>", private, "<QtCore/QObjectCleanupHandler>", public ] },
{ include: [ "\"qpair.h\"", private, "<QtCore/QPair>", public ] },
{ include: [ "<qpair.h>", private, "<QtCore/QPair>", public ] },
{ include: [ "\"qcryptographichash.h\"", private, "<QtCore/QCryptographicHash>", public ] },
{ include: [ "<qcryptographichash.h>", private, "<QtCore/QCryptographicHash>", public ] },
{ include: [ "\"qtypeinfo.h\"", private, "<QtCore/QTypeInfo>", public ] },
{ include: [ "<qtypeinfo.h>", private, "<QtCore/QTypeInfo>", public ] },
{ include: [ "\"qmimetype.h\"", private, "<QtCore/QMimeType>", public ] },
{ include: [ "<qmimetype.h>", private, "<QtCore/QMimeType>", public ] },
{ include: [ "\"qcbormap.h\"", private, "<QtCore/QCborMap>", public ] },
{ include: [ "<qcbormap.h>", private, "<QtCore/QCborMap>", public ] },
{ include: [ "\"qbuffer.h\"", private, "<QtCore/QBuffer>", public ] },
{ include: [ "<qbuffer.h>", private, "<QtCore/QBuffer>", public ] },
{ include: [ "\"qcollator.h\"", private, "<QtCore/QCollator>", public ] },
{ include: [ "<qcollator.h>", private, "<QtCore/QCollator>", public ] },
{ include: [ "\"qthreadstorage.h\"", private, "<QtCore/QThreadStorage>", public ] },
{ include: [ "<qthreadstorage.h>", private, "<QtCore/QThreadStorage>", public ] },
{ include: [ "\"qeventtransition.h\"", private, "<QtCore/QEventTransition>", public ] },
{ include: [ "<qeventtransition.h>", private, "<QtCore/QEventTransition>", public ] },
{ include: [ "\"qshareddata.h\"", private, "<QtCore/QSharedData>", public ] },
{ include: [ "<qshareddata.h>", private, "<QtCore/QSharedData>", public ] },
{ include: [ "\"qthreadpool.h\"", private, "<QtCore/QThreadPool>", public ] },
{ include: [ "<qthreadpool.h>", private, "<QtCore/QThreadPool>", public ] },
{ include: [ "\"qfileinfo.h\"", private, "<QtCore/QFileInfo>", public ] },
{ include: [ "<qfileinfo.h>", private, "<QtCore/QFileInfo>", public ] },
{ include: [ "\"qarraydatapointer.h\"", private, "<QtCore/QArrayDataPointer>", public ] },
{ include: [ "<qarraydatapointer.h>", private, "<QtCore/QArrayDataPointer>", public ] },
{ include: [ "\"qsharedpointer.h\"", private, "<QtCore/QSharedPointer>", public ] },
{ include: [ "<qsharedpointer.h>", private, "<QtCore/QSharedPointer>", public ] },
{ include: [ "\"qmetatype.h\"", private, "<QtCore/QMetaType>", public ] },
{ include: [ "<qmetatype.h>", private, "<QtCore/QMetaType>", public ] },
{ include: [ "\"qmutex.h\"", private, "<QtCore/QMutex>", public ] },
{ include: [ "<qmutex.h>", private, "<QtCore/QMutex>", public ] },
{ include: [ "\"qpauseanimation.h\"", private, "<QtCore/QPauseAnimation>", public ] },
{ include: [ "<qpauseanimation.h>", private, "<QtCore/QPauseAnimation>", public ] },
{ include: [ "\"qdiriterator.h\"", private, "<QtCore/QDirIterator>", public ] },
{ include: [ "<qdiriterator.h>", private, "<QtCore/QDirIterator>", public ] },
{ include: [ "\"qjsonobject.h\"", private, "<QtCore/QJsonObject>", public ] },
{ include: [ "<qjsonobject.h>", private, "<QtCore/QJsonObject>", public ] },
{ include: [ "\"qlist.h\"", private, "<QtCore/QList>", public ] },
{ include: [ "<qlist.h>", private, "<QtCore/QList>", public ] },
{ include: [ "\"qvariant.h\"", private, "<QtCore/QVariant>", public ] },
{ include: [ "<qvariant.h>", private, "<QtCore/QVariant>", public ] },
{ include: [ "\"qdatastream.h\"", private, "<QtCore/QDataStream>", public ] },
{ include: [ "<qdatastream.h>", private, "<QtCore/QDataStream>", public ] },
{ include: [ "\"qtimeline.h\"", private, "<QtCore/QTimeLine>", public ] },
{ include: [ "<qtimeline.h>", private, "<QtCore/QTimeLine>", public ] },
{ include: [ "\"qmimedata.h\"", private, "<QtCore/QMimeData>", public ] },
{ include: [ "<qmimedata.h>", private, "<QtCore/QMimeData>", public ] },
{ include: [ "\"qfilesystemwatcher.h\"", private, "<QtCore/QFileSystemWatcher>", public ] },
{ include: [ "<qfilesystemwatcher.h>", private, "<QtCore/QFileSystemWatcher>", public ] },
{ include: [ "\"qstringlistmodel.h\"", private, "<QtCore/QStringListModel>", public ] },
{ include: [ "<qstringlistmodel.h>", private, "<QtCore/QStringListModel>", public ] },
{ include: [ "\"qanimationgroup.h\"", private, "<QtCore/QAnimationGroup>", public ] },
{ include: [ "<qanimationgroup.h>", private, "<QtCore/QAnimationGroup>", public ] },
{ include: [ "\"qbasictimer.h\"", private, "<QtCore/QBasicTimer>", public ] },
{ include: [ "<qbasictimer.h>", private, "<QtCore/QBasicTimer>", public ] },
{ include: [ "\"qitemselectionmodel.h\"", private, "<QtCore/QItemSelectionModel>", public ] },
{ include: [ "<qitemselectionmodel.h>", private, "<QtCore/QItemSelectionModel>", public ] },
{ include: [ "\"qfinalstate.h\"", private, "<QtCore/QFinalState>", public ] },
{ include: [ "<qfinalstate.h>", private, "<QtCore/QFinalState>", public ] },
{ include: [ "\"qglobalstatic.h\"", private, "<QtCore/QGlobalStatic>", public ] },
{ include: [ "<qglobalstatic.h>", private, "<QtCore/QGlobalStatic>", public ] },
{ include: [ "\"qstring.h\"", private, "<QtCore/QString>", public ] },
{ include: [ "<qstring.h>", private, "<QtCore/QString>", public ] },
{ include: [ "\"qfiledevice.h\"", private, "<QtCore/QFileDevice>", public ] },
{ include: [ "<qfiledevice.h>", private, "<QtCore/QFileDevice>", public ] },
{ include: [ "\"qlocale.h\"", private, "<QtCore/QLocale>", public ] },
{ include: [ "<qlocale.h>", private, "<QtCore/QLocale>", public ] },
{ include: [ "\"qchar.h\"", private, "<QtCore/QChar>", public ] },
{ include: [ "<qchar.h>", private, "<QtCore/QChar>", public ] },
{ include: [ "\"qstringalgorithms.h\"", private, "<QtCore/QStringAlgorithms>", public ] },
{ include: [ "<qstringalgorithms.h>", private, "<QtCore/QStringAlgorithms>", public ] },
{ include: [ "\"qtimezone.h\"", private, "<QtCore/QTimeZone>", public ] },
{ include: [ "<qtimezone.h>", private, "<QtCore/QTimeZone>", public ] },
{ include: [ "\"qlockfile.h\"", private, "<QtCore/QLockFile>", public ] },
{ include: [ "<qlockfile.h>", private, "<QtCore/QLockFile>", public ] },
{ include: [ "\"qbytearraylist.h\"", private, "<QtCore/QByteArrayList>", public ] },
{ include: [ "<qbytearraylist.h>", private, "<QtCore/QByteArrayList>", public ] },
{ include: [ "\"qiodevice.h\"", private, "<QtCore/QIODevice>", public ] },
{ include: [ "<qiodevice.h>", private, "<QtCore/QIODevice>", public ] },
{ include: [ "\"qregexp.h\"", private, "<QtCore/QRegExp>", public ] },
{ include: [ "<qregexp.h>", private, "<QtCore/QRegExp>", public ] },
{ include: [ "\"qsize.h\"", private, "<QtCore/QSize>", public ] },
{ include: [ "<qsize.h>", private, "<QtCore/QSize>", public ] },
{ include: [ "\"qlibraryinfo.h\"", private, "<QtCore/QLibraryInfo>", public ] },
{ include: [ "<qlibraryinfo.h>", private, "<QtCore/QLibraryInfo>", public ] },
{ include: [ "\"qfile.h\"", private, "<QtCore/QFile>", public ] },
{ include: [ "<qfile.h>", private, "<QtCore/QFile>", public ] },
{ include: [ "\"qthread.h\"", private, "<QtCore/QThread>", public ] },
{ include: [ "<qthread.h>", private, "<QtCore/QThread>", public ] },
{ include: [ "\"qfuture.h\"", private, "<QtCore/QFuture>", public ] },
{ include: [ "<qfuture.h>", private, "<QtCore/QFuture>", public ] },
{ include: [ "\"qurlquery.h\"", private, "<QtCore/QUrlQuery>", public ] },
{ include: [ "<qurlquery.h>", private, "<QtCore/QUrlQuery>", public ] },
{ include: [ "\"qeventloop.h\"", private, "<QtCore/QEventLoop>", public ] },
{ include: [ "<qeventloop.h>", private, "<QtCore/QEventLoop>", public ] },
{ include: [ "\"qrunnable.h\"", private, "<QtCore/QRunnable>", public ] },
{ include: [ "<qrunnable.h>", private, "<QtCore/QRunnable>", public ] },
{ include: [ "\"qexception.h\"", private, "<QtCore/QException>", public ] },
{ include: [ "<qexception.h>", private, "<QtCore/QException>", public ] },
{ include: [ "\"qsemaphore.h\"", private, "<QtCore/QSemaphore>", public ] },
{ include: [ "<qsemaphore.h>", private, "<QtCore/QSemaphore>", public ] },
{ include: [ "\"qscopedvaluerollback.h\"", private, "<QtCore/QScopedValueRollback>", public ] },
{ include: [ "<qscopedvaluerollback.h>", private, "<QtCore/QScopedValueRollback>", public ] },
{ include: [ "\"qabstracteventdispatcher.h\"", private, "<QtCore/QAbstractEventDispatcher>", public ] },
{ include: [ "<qabstracteventdispatcher.h>", private, "<QtCore/QAbstractEventDispatcher>", public ] },
{ include: [ "\"qline.h\"", private, "<QtCore/QLine>", public ] },
{ include: [ "<qline.h>", private, "<QtCore/QLine>", public ] },
{ include: [ "\"qsequentialanimationgroup.h\"", private, "<QtCore/QSequentialAnimationGroup>", public ] },
{ include: [ "<qsequentialanimationgroup.h>", private, "<QtCore/QSequentialAnimationGroup>", public ] },
{ include: [ "\"qstringmatcher.h\"", private, "<QtCore/QStringMatcher>", public ] },
{ include: [ "<qstringmatcher.h>", private, "<QtCore/QStringMatcher>", public ] },
{ include: [ "\"qpropertyanimation.h\"", private, "<QtCore/QPropertyAnimation>", public ] },
{ include: [ "<qpropertyanimation.h>", private, "<QtCore/QPropertyAnimation>", public ] },
{ include: [ "\"qvariantanimation.h\"", private, "<QtCore/QVariantAnimation>", public ] },
{ include: [ "<qvariantanimation.h>", private, "<QtCore/QVariantAnimation>", public ] },
{ include: [ "\"qbytearray.h\"", private, "<QtCore/QByteArray>", public ] },
{ include: [ "<qbytearray.h>", private, "<QtCore/QByteArray>", public ] },
{ include: [ "\"qabstracttransition.h\"", private, "<QtCore/QAbstractTransition>", public ] },
{ include: [ "<qabstracttransition.h>", private, "<QtCore/QAbstractTransition>", public ] },
{ include: [ "\"qpoint.h\"", private, "<QtCore/QPoint>", public ] },
{ include: [ "<qpoint.h>", private, "<QtCore/QPoint>", public ] },
{ include: [ "\"qstringbuilder.h\"", private, "<QtCore/QStringBuilder>", public ] },
{ include: [ "<qstringbuilder.h>", private, "<QtCore/QStringBuilder>", public ] },
{ include: [ "\"qversionnumber.h\"", private, "<QtCore/QVersionNumber>", public ] },
{ include: [ "<qversionnumber.h>", private, "<QtCore/QVersionNumber>", public ] },
{ include: [ "\"qmap.h\"", private, "<QtCore/QMap>", public ] },
{ include: [ "<qmap.h>", private, "<QtCore/QMap>", public ] },
{ include: [ "\"qtemporaryfile.h\"", private, "<QtCore/QTemporaryFile>", public ] },
{ include: [ "<qtemporaryfile.h>", private, "<QtCore/QTemporaryFile>", public ] },
{ include: [ "\"qdatetime.h\"", private, "<QtCore/QDateTime>", public ] },
{ include: [ "<qdatetime.h>", private, "<QtCore/QDateTime>", public ] },
{ include: [ "\"qlibrary.h\"", private, "<QtCore/QLibrary>", public ] },
{ include: [ "<qlibrary.h>", private, "<QtCore/QLibrary>", public ] },
{ include: [ "\"qsystemsemaphore.h\"", private, "<QtCore/QSystemSemaphore>", public ] },
{ include: [ "<qsystemsemaphore.h>", private, "<QtCore/QSystemSemaphore>", public ] },
{ include: [ "\"qfuturewatcher.h\"", private, "<QtCore/QFutureWatcher>", public ] },
{ include: [ "<qfuturewatcher.h>", private, "<QtCore/QFutureWatcher>", public ] },
{ include: [ "\"qrect.h\"", private, "<QtCore/QRect>", public ] },
{ include: [ "<qrect.h>", private, "<QtCore/QRect>", public ] },
{ include: [ "\"qabstractanimation.h\"", private, "<QtCore/QAbstractAnimation>", public ] },
{ include: [ "<qabstractanimation.h>", private, "<QtCore/QAbstractAnimation>", public ] },
{ include: [ "\"qoperatingsystemversion.h\"", private, "<QtCore/QOperatingSystemVersion>", public ] },
{ include: [ "<qoperatingsystemversion.h>", private, "<QtCore/QOperatingSystemVersion>", public ] },
{ include: [ "\"qabstractstate.h\"", private, "<QtCore/QAbstractState>", public ] },
{ include: [ "<qabstractstate.h>", private, "<QtCore/QAbstractState>", public ] },
{ include: [ "\"qurl.h\"", private, "<QtCore/QUrl>", public ] },
{ include: [ "<qurl.h>", private, "<QtCore/QUrl>", public ] },
{ include: [ "\"qsortfilterproxymodel.h\"", private, "<QtCore/QSortFilterProxyModel>", public ] },
{ include: [ "<qsortfilterproxymodel.h>", private, "<QtCore/QSortFilterProxyModel>", public ] },
{ include: [ "\"qsavefile.h\"", private, "<QtCore/QSaveFile>", public ] },
{ include: [ "<qsavefile.h>", private, "<QtCore/QSaveFile>", public ] },
{ include: [ "\"qstorageinfo.h\"", private, "<QtCore/QStorageInfo>", public ] },
{ include: [ "<qstorageinfo.h>", private, "<QtCore/QStorageInfo>", public ] },
{ include: [ "\"qsignaltransition.h\"", private, "<QtCore/QSignalTransition>", public ] },
{ include: [ "<qsignaltransition.h>", private, "<QtCore/QSignalTransition>", public ] },
{ include: [ "\"qfactoryinterface.h\"", private, "<QtCore/QFactoryInterface>", public ] },
{ include: [ "<qfactoryinterface.h>", private, "<QtCore/QFactoryInterface>", public ] },
{ include: [ "\"qtranslator.h\"", private, "<QtCore/QTranslator>", public ] },
{ include: [ "<qtranslator.h>", private, "<QtCore/QTranslator>", public ] },
{ include: [ "\"qcommandlineparser.h\"", private, "<QtCore/QCommandLineParser>", public ] },
{ include: [ "<qcommandlineparser.h>", private, "<QtCore/QCommandLineParser>", public ] },
{ include: [ "\"qvarlengtharray.h\"", private, "<QtCore/QVarLengthArray>", public ] },
{ include: [ "<qvarlengtharray.h>", private, "<QtCore/QVarLengthArray>", public ] },
{ include: [ "\"qloggingcategory.h\"", private, "<QtCore/QLoggingCategory>", public ] },
{ include: [ "<qloggingcategory.h>", private, "<QtCore/QLoggingCategory>", public ] },
{ include: [ "\"qwaitcondition.h\"", private, "<QtCore/QWaitCondition>", public ] },
{ include: [ "<qwaitcondition.h>", private, "<QtCore/QWaitCondition>", public ] },
{ include: [ "\"qcontiguouscache.h\"", private, "<QtCore/QContiguousCache>", public ] },
{ include: [ "<qcontiguouscache.h>", private, "<QtCore/QContiguousCache>", public ] },
{ include: [ "\"qreadwritelock.h\"", private, "<QtCore/QReadWriteLock>", public ] },
{ include: [ "<qreadwritelock.h>", private, "<QtCore/QReadWriteLock>", public ] },
{ include: [ "\"qeasingcurve.h\"", private, "<QtCore/QEasingCurve>", public ] },
{ include: [ "<qeasingcurve.h>", private, "<QtCore/QEasingCurve>", public ] },
{ include: [ "\"qsysinfo.h\"", private, "<QtCore/QSysInfo>", public ] },
{ include: [ "<qsysinfo.h>", private, "<QtCore/QSysInfo>", public ] },
{ include: [ "\"qmimedatabase.h\"", private, "<QtCore/QMimeDatabase>", public ] },
{ include: [ "<qmimedatabase.h>", private, "<QtCore/QMimeDatabase>", public ] },
{ include: [ "\"qscopedpointer.h\"", private, "<QtCore/QScopedPointer>", public ] },
{ include: [ "<qscopedpointer.h>", private, "<QtCore/QScopedPointer>", public ] },
{ include: [ "\"qstatemachine.h\"", private, "<QtCore/QStateMachine>", public ] },
{ include: [ "<qstatemachine.h>", private, "<QtCore/QStateMachine>", public ] },
{ include: [ "\"qregularexpression.h\"", private, "<QtCore/QRegularExpression>", public ] },
{ include: [ "<qregularexpression.h>", private, "<QtCore/QRegularExpression>", public ] },
{ include: [ "\"qjsondocument.h\"", private, "<QtCore/QJsonDocument>", public ] },
{ include: [ "<qjsondocument.h>", private, "<QtCore/QJsonDocument>", public ] },
{ include: [ "\"qresource.h\"", private, "<QtCore/QResource>", public ] },
{ include: [ "<qresource.h>", private, "<QtCore/QResource>", public ] },
{ include: [ "\"qtcoreversion.h\"", private, "<QtCore/QtCoreVersion>", public ] },
{ include: [ "<qtcoreversion.h>", private, "<QtCore/QtCoreVersion>", public ] },
{ include: [ "\"qsignalmapper.h\"", private, "<QtCore/QSignalMapper>", public ] },
{ include: [ "<qsignalmapper.h>", private, "<QtCore/QSignalMapper>", public ] },
{ include: [ "\"qstringview.h\"", private, "<QtCore/QStringView>", public ] },
{ include: [ "<qstringview.h>", private, "<QtCore/QStringView>", public ] },
{ include: [ "\"qscopeguard.h\"", private, "<QtCore/QScopeGuard>", public ] },
{ include: [ "<qscopeguard.h>", private, "<QtCore/QScopeGuard>", public ] },
{ include: [ "\"qqueue.h\"", private, "<QtCore/QQueue>", public ] },
{ include: [ "<qqueue.h>", private, "<QtCore/QQueue>", public ] },
{ include: [ "\"qbitarray.h\"", private, "<QtCore/QBitArray>", public ] },
{ include: [ "<qbitarray.h>", private, "<QtCore/QBitArray>", public ] },
{ include: [ "\"qmargins.h\"", private, "<QtCore/QMargins>", public ] },
{ include: [ "<qmargins.h>", private, "<QtCore/QMargins>", public ] },
{ include: [ "\"qtimer.h\"", private, "<QtCore/QTimer>", public ] },
{ include: [ "<qtimer.h>", private, "<QtCore/QTimer>", public ] },
{ include: [ "\"qtextstream.h\"", private, "<QtCore/QTextStream>", public ] },
{ include: [ "<qtextstream.h>", private, "<QtCore/QTextStream>", public ] },
{ include: [ "\"qidentityproxymodel.h\"", private, "<QtCore/QIdentityProxyModel>", public ] },
{ include: [ "<qidentityproxymodel.h>", private, "<QtCore/QIdentityProxyModel>", public ] },
{ include: [ "\"qcborvalue.h\"", private, "<QtCore/QCborValue>", public ] },
{ include: [ "<qcborvalue.h>", private, "<QtCore/QCborValue>", public ] },
{ include: [ "\"qpointer.h\"", private, "<QtCore/QPointer>", public ] },
{ include: [ "<qpointer.h>", private, "<QtCore/QPointer>", public ] },
{ include: [ "\"qtemporarydir.h\"", private, "<QtCore/QTemporaryDir>", public ] },
{ include: [ "<qtemporarydir.h>", private, "<QtCore/QTemporaryDir>", public ] },
{ include: [ "\"qstack.h\"", private, "<QtCore/QStack>", public ] },
{ include: [ "<qstack.h>", private, "<QtCore/QStack>", public ] },
{ include: [ "\"qobject.h\"", private, "<QtCore/QObject>", public ] },
{ include: [ "<qobject.h>", private, "<QtCore/QObject>", public ] },
{ include: [ "\"qdebug.h\"", private, "<QtCore/QDebug>", public ] },
{ include: [ "<qdebug.h>", private, "<QtCore/QDebug>", public ] },
{ include: [ "\"qbytearraymatcher.h\"", private, "<QtCore/QByteArrayMatcher>", public ] },
{ include: [ "<qbytearraymatcher.h>", private, "<QtCore/QByteArrayMatcher>", public ] },
{ include: [ "\"qstringlist.h\"", private, "<QtCore/QStringList>", public ] },
{ include: [ "<qstringlist.h>", private, "<QtCore/QStringList>", public ] },
{ include: [ "\"qfileselector.h\"", private, "<QtCore/QFileSelector>", public ] },
{ include: [ "<qfileselector.h>", private, "<QtCore/QFileSelector>", public ] },
{ include: [ "\"qstate.h\"", private, "<QtCore/QState>", public ] },
{ include: [ "<qstate.h>", private, "<QtCore/QState>", public ] },
{ include: [ "\"qcborarray.h\"", private, "<QtCore/QCborArray>", public ] },
{ include: [ "<qcborarray.h>", private, "<QtCore/QCborArray>", public ] },
{ include: [ "\"qcache.h\"", private, "<QtCore/QCache>", public ] },
{ include: [ "<qcache.h>", private, "<QtCore/QCache>", public ] },
{ include: [ "\"qabstractproxymodel.h\"", private, "<QtCore/QAbstractProxyModel>", public ] },
{ include: [ "<qabstractproxymodel.h>", private, "<QtCore/QAbstractProxyModel>", public ] },
{ include: [ "\"qlinkedlist.h\"", private, "<QtCore/QLinkedList>", public ] },
{ include: [ "<qlinkedlist.h>", private, "<QtCore/QLinkedList>", public ] },
{ include: [ "\"qprocess.h\"", private, "<QtCore/QProcess>", public ] },
{ include: [ "<qprocess.h>", private, "<QtCore/QProcess>", public ] },
{ include: [ "\"qfuturesynchronizer.h\"", private, "<QtCore/QFutureSynchronizer>", public ] },
{ include: [ "<qfuturesynchronizer.h>", private, "<QtCore/QFutureSynchronizer>", public ] },
{ include: [ "\"quuid.h\"", private, "<QtCore/QUuid>", public ] },
{ include: [ "<quuid.h>", private, "<QtCore/QUuid>", public ] },
{ include: [ "\"qelapsedtimer.h\"", private, "<QtCore/QElapsedTimer>", public ] },
{ include: [ "<qelapsedtimer.h>", private, "<QtCore/QElapsedTimer>", public ] },
{ include: [ "\"qstringliteral.h\"", private, "<QtCore/QStringLiteral>", public ] },
{ include: [ "<qstringliteral.h>", private, "<QtCore/QStringLiteral>", public ] },
{ include: [ "\"qjsonvalue.h\"", private, "<QtCore/QJsonValue>", public ] },
{ include: [ "<qjsonvalue.h>", private, "<QtCore/QJsonValue>", public ] },
{ include: [ "\"qhash.h\"", private, "<QtCore/QHash>", public ] },
{ include: [ "<qhash.h>", private, "<QtCore/QHash>", public ] },
{ include: [ "\"qvector.h\"", private, "<QtCore/QVector>", public ] },
{ include: [ "<qvector.h>", private, "<QtCore/QVector>", public ] },
{ include: [ "\"qpluginloader.h\"", private, "<QtCore/QPluginLoader>", public ] },
{ include: [ "<qpluginloader.h>", private, "<QtCore/QPluginLoader>", public ] },
{ include: [ "\"qmetaobject.h\"", private, "<QtCore/QMetaObject>", public ] },
{ include: [ "<qmetaobject.h>", private, "<QtCore/QMetaObject>", public ] },
{ include: [ "\"qsharedmemory.h\"", private, "<QtCore/QSharedMemory>", public ] },
{ include: [ "<qsharedmemory.h>", private, "<QtCore/QSharedMemory>", public ] },
{ include: [ "\"qabstractnativeeventfilter.h\"", private, "<QtCore/QAbstractNativeEventFilter>", public ] },
{ include: [ "<qabstractnativeeventfilter.h>", private, "<QtCore/QAbstractNativeEventFilter>", public ] },
{ include: [ "\"qtextboundaryfinder.h\"", private, "<QtCore/QTextBoundaryFinder>", public ] },
{ include: [ "<qtextboundaryfinder.h>", private, "<QtCore/QTextBoundaryFinder>", public ] },
{ include: [ "\"qfutureinterface.h\"", private, "<QtCore/QFutureInterface>", public ] },
{ include: [ "<qfutureinterface.h>", private, "<QtCore/QFutureInterface>", public ] },
{ include: [ "\"qjsonarray.h\"", private, "<QtCore/QJsonArray>", public ] },
{ include: [ "<qjsonarray.h>", private, "<QtCore/QJsonArray>", public ] },
{ include: [ "\"qsocketnotifier.h\"", private, "<QtCore/QSocketNotifier>", public ] },
{ include: [ "<qsocketnotifier.h>", private, "<QtCore/QSocketNotifier>", public ] },
{ include: [ "\"qwineventnotifier.h\"", private, "<QtCore/QWinEventNotifier>", public ] },
{ include: [ "<qwineventnotifier.h>", private, "<QtCore/QWinEventNotifier>", public ] },
{ include: [ "\"qflags.h\"", private, "<QtCore/QFlags>", public ] },
{ include: [ "<qflags.h>", private, "<QtCore/QFlags>", public ] },
{ include: [ "\"qcommandlineoption.h\"", private, "<QtCore/QCommandLineOption>", public ] },
{ include: [ "<qcommandlineoption.h>", private, "<QtCore/QCommandLineOption>", public ] },
{ include: [ "\"qstandardpaths.h\"", private, "<QtCore/QStandardPaths>", public ] },
{ include: [ "<qstandardpaths.h>", private, "<QtCore/QStandardPaths>", public ] },

# GtGui map
{ include: [ "\"qtextobject.h\"", private, "<QtGui/QTextObject>", public ] },
{ include: [ "<qtextobject.h>", private, "<QtGui/QTextObject>", public ] },
{ include: [ "\"qpagedpaintdevice.h\"", private, "<QtGui/QPagedPaintDevice>", public ] },
{ include: [ "<qpagedpaintdevice.h>", private, "<QtGui/QPagedPaintDevice>", public ] },
{ include: [ "\"qmatrix.h\"", private, "<QtGui/QMatrix>", public ] },
{ include: [ "<qmatrix.h>", private, "<QtGui/QMatrix>", public ] },
{ include: [ "\"qfont.h\"", private, "<QtGui/QFont>", public ] },
{ include: [ "<qfont.h>", private, "<QtGui/QFont>", public ] },
{ include: [ "\"qpen.h\"", private, "<QtGui/QPen>", public ] },
{ include: [ "<qpen.h>", private, "<QtGui/QPen>", public ] },
{ include: [ "\"qopenglpixeltransferoptions.h\"", private, "<QtGui/QOpenGLPixelTransferOptions>", public ] },
{ include: [ "<qopenglpixeltransferoptions.h>", private, "<QtGui/QOpenGLPixelTransferOptions>", public ] },
{ include: [ "\"qvalidator.h\"", private, "<QtGui/QValidator>", public ] },
{ include: [ "<qvalidator.h>", private, "<QtGui/QValidator>", public ] },
{ include: [ "\"qfontinfo.h\"", private, "<QtGui/QFontInfo>", public ] },
{ include: [ "<qfontinfo.h>", private, "<QtGui/QFontInfo>", public ] },
{ include: [ "\"qgenericmatrix.h\"", private, "<QtGui/QGenericMatrix>", public ] },
{ include: [ "<qgenericmatrix.h>", private, "<QtGui/QGenericMatrix>", public ] },
{ include: [ "\"qopenglfunctions_4_1_core.h\"", private, "<QtGui/QOpenGLFunctions_4_1_Core>", public ] },
{ include: [ "<qopenglfunctions_4_1_core.h>", private, "<QtGui/QOpenGLFunctions_4_1_Core>", public ] },
{ include: [ "\"qopenglfunctions_3_3_core.h\"", private, "<QtGui/QOpenGLFunctions_3_3_Core>", public ] },
{ include: [ "<qopenglfunctions_3_3_core.h>", private, "<QtGui/QOpenGLFunctions_3_3_Core>", public ] },
{ include: [ "\"qtouchdevice.h\"", private, "<QtGui/QTouchDevice>", public ] },
{ include: [ "<qtouchdevice.h>", private, "<QtGui/QTouchDevice>", public ] },
{ include: [ "\"qtextdocumentfragment.h\"", private, "<QtGui/QTextDocumentFragment>", public ] },
{ include: [ "<qtextdocumentfragment.h>", private, "<QtGui/QTextDocumentFragment>", public ] },
{ include: [ "\"qpixelformat.h\"", private, "<QtGui/QPixelFormat>", public ] },
{ include: [ "<qpixelformat.h>", private, "<QtGui/QPixelFormat>", public ] },
{ include: [ "\"qpagelayout.h\"", private, "<QtGui/QPageLayout>", public ] },
{ include: [ "<qpagelayout.h>", private, "<QtGui/QPageLayout>", public ] },
{ include: [ "\"qrgba64.h\"", private, "<QtGui/QRgba64>", public ] },
{ include: [ "<qrgba64.h>", private, "<QtGui/QRgba64>", public ] },
{ include: [ "\"qfontdatabase.h\"", private, "<QtGui/QFontDatabase>", public ] },
{ include: [ "<qfontdatabase.h>", private, "<QtGui/QFontDatabase>", public ] },
{ include: [ "\"qopenglfunctions_4_5_core.h\"", private, "<QtGui/QOpenGLFunctions_4_5_Core>", public ] },
{ include: [ "<qopenglfunctions_4_5_core.h>", private, "<QtGui/QOpenGLFunctions_4_5_Core>", public ] },
{ include: [ "\"qopenglfunctions_3_3_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_3_3_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_3_3_compatibility.h>", private, "<QtGui/QOpenGLFunctions_3_3_Compatibility>", public ] },
{ include: [ "\"qopenglfunctions_4_0_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_0_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_0_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_0_Compatibility>", public ] },
{ include: [ "\"qopenglfunctions_4_0_core.h\"", private, "<QtGui/QOpenGLFunctions_4_0_Core>", public ] },
{ include: [ "<qopenglfunctions_4_0_core.h>", private, "<QtGui/QOpenGLFunctions_4_0_Core>", public ] },
{ include: [ "\"qpdfwriter.h\"", private, "<QtGui/QPdfWriter>", public ] },
{ include: [ "<qpdfwriter.h>", private, "<QtGui/QPdfWriter>", public ] },
{ include: [ "\"qcolor.h\"", private, "<QtGui/QColor>", public ] },
{ include: [ "<qcolor.h>", private, "<QtGui/QColor>", public ] },
{ include: [ "\"qscreen.h\"", private, "<QtGui/QScreen>", public ] },
{ include: [ "<qscreen.h>", private, "<QtGui/QScreen>", public ] },
{ include: [ "\"qpaintengine.h\"", private, "<QtGui/QPaintEngine>", public ] },
{ include: [ "<qpaintengine.h>", private, "<QtGui/QPaintEngine>", public ] },
{ include: [ "\"qsyntaxhighlighter.h\"", private, "<QtGui/QSyntaxHighlighter>", public ] },
{ include: [ "<qsyntaxhighlighter.h>", private, "<QtGui/QSyntaxHighlighter>", public ] },
{ include: [ "\"qpainterpath.h\"", private, "<QtGui/QPainterPath>", public ] },
{ include: [ "<qpainterpath.h>", private, "<QtGui/QPainterPath>", public ] },
{ include: [ "\"qopenglframebufferobject.h\"", private, "<QtGui/QOpenGLFramebufferObject>", public ] },
{ include: [ "<qopenglframebufferobject.h>", private, "<QtGui/QOpenGLFramebufferObject>", public ] },
{ include: [ "\"qopenglfunctions_4_3_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_3_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_3_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_3_Compatibility>", public ] },
{ include: [ "\"qsurfaceformat.h\"", private, "<QtGui/QSurfaceFormat>", public ] },
{ include: [ "<qsurfaceformat.h>", private, "<QtGui/QSurfaceFormat>", public ] },
{ include: [ "\"qpolygon.h\"", private, "<QtGui/QPolygon>", public ] },
{ include: [ "<qpolygon.h>", private, "<QtGui/QPolygon>", public ] },
{ include: [ "\"qrgb.h\"", private, "<QtGui/QRgb>", public ] },
{ include: [ "<qrgb.h>", private, "<QtGui/QRgb>", public ] },
{ include: [ "\"qpalette.h\"", private, "<QtGui/QPalette>", public ] },
{ include: [ "<qpalette.h>", private, "<QtGui/QPalette>", public ] },
{ include: [ "\"qgenericpluginfactory.h\"", private, "<QtGui/QGenericPluginFactory>", public ] },
{ include: [ "<qgenericpluginfactory.h>", private, "<QtGui/QGenericPluginFactory>", public ] },
{ include: [ "\"qsurface.h\"", private, "<QtGui/QSurface>", public ] },
{ include: [ "<qsurface.h>", private, "<QtGui/QSurface>", public ] },
{ include: [ "\"qpicture.h\"", private, "<QtGui/QPicture>", public ] },
{ include: [ "<qpicture.h>", private, "<QtGui/QPicture>", public ] },
{ include: [ "\"qopenglfunctions_1_0.h\"", private, "<QtGui/QOpenGLFunctions_1_0>", public ] },
{ include: [ "<qopenglfunctions_1_0.h>", private, "<QtGui/QOpenGLFunctions_1_0>", public ] },
{ include: [ "\"qimage.h\"", private, "<QtGui/QImage>", public ] },
{ include: [ "<qimage.h>", private, "<QtGui/QImage>", public ] },
{ include: [ "\"qbitmap.h\"", private, "<QtGui/QBitmap>", public ] },
{ include: [ "<qbitmap.h>", private, "<QtGui/QBitmap>", public ] },
{ include: [ "\"qopenglcontext.h\"", private, "<QtGui/QOpenGLContext>", public ] },
{ include: [ "<qopenglcontext.h>", private, "<QtGui/QOpenGLContext>", public ] },
{ include: [ "\"qquaternion.h\"", private, "<QtGui/QQuaternion>", public ] },
{ include: [ "<qquaternion.h>", private, "<QtGui/QQuaternion>", public ] },
{ include: [ "\"qpixmap.h\"", private, "<QtGui/QPixmap>", public ] },
{ include: [ "<qpixmap.h>", private, "<QtGui/QPixmap>", public ] },
{ include: [ "\"qiconengine.h\"", private, "<QtGui/QIconEngine>", public ] },
{ include: [ "<qiconengine.h>", private, "<QtGui/QIconEngine>", public ] },
{ include: [ "\"qopenglfunctions_1_1.h\"", private, "<QtGui/QOpenGLFunctions_1_1>", public ] },
{ include: [ "<qopenglfunctions_1_1.h>", private, "<QtGui/QOpenGLFunctions_1_1>", public ] },
{ include: [ "\"qimagereader.h\"", private, "<QtGui/QImageReader>", public ] },
{ include: [ "<qimagereader.h>", private, "<QtGui/QImageReader>", public ] },
{ include: [ "\"qdesktopservices.h\"", private, "<QtGui/QDesktopServices>", public ] },
{ include: [ "<qdesktopservices.h>", private, "<QtGui/QDesktopServices>", public ] },
{ include: [ "\"qopenglfunctions_3_2_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_3_2_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_3_2_compatibility.h>", private, "<QtGui/QOpenGLFunctions_3_2_Compatibility>", public ] },
{ include: [ "\"qstatictext.h\"", private, "<QtGui/QStaticText>", public ] },
{ include: [ "<qstatictext.h>", private, "<QtGui/QStaticText>", public ] },
{ include: [ "\"qwindow.h\"", private, "<QtGui/QWindow>", public ] },
{ include: [ "<qwindow.h>", private, "<QtGui/QWindow>", public ] },
{ include: [ "\"qaccessibleobject.h\"", private, "<QtGui/QAccessibleObject>", public ] },
{ include: [ "<qaccessibleobject.h>", private, "<QtGui/QAccessibleObject>", public ] },
{ include: [ "\"qopenglfunctions_1_4.h\"", private, "<QtGui/QOpenGLFunctions_1_4>", public ] },
{ include: [ "<qopenglfunctions_1_4.h>", private, "<QtGui/QOpenGLFunctions_1_4>", public ] },
{ include: [ "\"qopenglfunctions_4_3_core.h\"", private, "<QtGui/QOpenGLFunctions_4_3_Core>", public ] },
{ include: [ "<qopenglfunctions_4_3_core.h>", private, "<QtGui/QOpenGLFunctions_4_3_Core>", public ] },
{ include: [ "\"qicon.h\"", private, "<QtGui/QIcon>", public ] },
{ include: [ "<qicon.h>", private, "<QtGui/QIcon>", public ] },
{ include: [ "\"qtextoption.h\"", private, "<QtGui/QTextOption>", public ] },
{ include: [ "<qtextoption.h>", private, "<QtGui/QTextOption>", public ] },
{ include: [ "\"qrasterwindow.h\"", private, "<QtGui/QRasterWindow>", public ] },
{ include: [ "<qrasterwindow.h>", private, "<QtGui/QRasterWindow>", public ] },
{ include: [ "\"qopenglfunctions_4_4_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_4_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_4_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_4_Compatibility>", public ] },
{ include: [ "\"qopenglfunctions_2_0.h\"", private, "<QtGui/QOpenGLFunctions_2_0>", public ] },
{ include: [ "<qopenglfunctions_2_0.h>", private, "<QtGui/QOpenGLFunctions_2_0>", public ] },
{ include: [ "\"qopenglfunctions_3_2_core.h\"", private, "<QtGui/QOpenGLFunctions_3_2_Core>", public ] },
{ include: [ "<qopenglfunctions_3_2_core.h>", private, "<QtGui/QOpenGLFunctions_3_2_Core>", public ] },
{ include: [ "\"qopenglfunctions.h\"", private, "<QtGui/QOpenGLFunctions>", public ] },
{ include: [ "<qopenglfunctions.h>", private, "<QtGui/QOpenGLFunctions>", public ] },
{ include: [ "\"qopenglshaderprogram.h\"", private, "<QtGui/QOpenGLShaderProgram>", public ] },
{ include: [ "<qopenglshaderprogram.h>", private, "<QtGui/QOpenGLShaderProgram>", public ] },
{ include: [ "\"qabstracttextdocumentlayout.h\"", private, "<QtGui/QAbstractTextDocumentLayout>", public ] },
{ include: [ "<qabstracttextdocumentlayout.h>", private, "<QtGui/QAbstractTextDocumentLayout>", public ] },
{ include: [ "\"qcursor.h\"", private, "<QtGui/QCursor>", public ] },
{ include: [ "<qcursor.h>", private, "<QtGui/QCursor>", public ] },
{ include: [ "\"qimagewriter.h\"", private, "<QtGui/QImageWriter>", public ] },
{ include: [ "<qimagewriter.h>", private, "<QtGui/QImageWriter>", public ] },
{ include: [ "\"qtguiversion.h\"", private, "<QtGui/QtGuiVersion>", public ] },
{ include: [ "<qtguiversion.h>", private, "<QtGui/QtGuiVersion>", public ] },
{ include: [ "\"qvector4d.h\"", private, "<QtGui/QVector4D>", public ] },
{ include: [ "<qvector4d.h>", private, "<QtGui/QVector4D>", public ] },
{ include: [ "\"qpaintdevice.h\"", private, "<QtGui/QPaintDevice>", public ] },
{ include: [ "<qpaintdevice.h>", private, "<QtGui/QPaintDevice>", public ] },
{ include: [ "\"qrawfont.h\"", private, "<QtGui/QRawFont>", public ] },
{ include: [ "<qrawfont.h>", private, "<QtGui/QRawFont>", public ] },
{ include: [ "\"qopenglfunctions_1_2.h\"", private, "<QtGui/QOpenGLFunctions_1_2>", public ] },
{ include: [ "<qopenglfunctions_1_2.h>", private, "<QtGui/QOpenGLFunctions_1_2>", public ] },
{ include: [ "\"qpagesize.h\"", private, "<QtGui/QPageSize>", public ] },
{ include: [ "<qpagesize.h>", private, "<QtGui/QPageSize>", public ] },
{ include: [ "\"qtextcursor.h\"", private, "<QtGui/QTextCursor>", public ] },
{ include: [ "<qtextcursor.h>", private, "<QtGui/QTextCursor>", public ] },
{ include: [ "\"qopenglbuffer.h\"", private, "<QtGui/QOpenGLBuffer>", public ] },
{ include: [ "<qopenglbuffer.h>", private, "<QtGui/QOpenGLBuffer>", public ] },
{ include: [ "\"qopenglfunctions_4_5_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_5_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_5_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_5_Compatibility>", public ] },
{ include: [ "\"qvector3d.h\"", private, "<QtGui/QVector3D>", public ] },
{ include: [ "<qvector3d.h>", private, "<QtGui/QVector3D>", public ] },
{ include: [ "\"qtransform.h\"", private, "<QtGui/QTransform>", public ] },
{ include: [ "<qtransform.h>", private, "<QtGui/QTransform>", public ] },
{ include: [ "\"qglyphrun.h\"", private, "<QtGui/QGlyphRun>", public ] },
{ include: [ "<qglyphrun.h>", private, "<QtGui/QGlyphRun>", public ] },
{ include: [ "\"qregion.h\"", private, "<QtGui/QRegion>", public ] },
{ include: [ "<qregion.h>", private, "<QtGui/QRegion>", public ] },
{ include: [ "\"qopenglfunctions_4_2_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_2_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_2_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_2_Compatibility>", public ] },
{ include: [ "\"qgenericplugin.h\"", private, "<QtGui/QGenericPlugin>", public ] },
{ include: [ "<qgenericplugin.h>", private, "<QtGui/QGenericPlugin>", public ] },
{ include: [ "\"qtexttable.h\"", private, "<QtGui/QTextTable>", public ] },
{ include: [ "<qtexttable.h>", private, "<QtGui/QTextTable>", public ] },
{ include: [ "\"qopenglfunctions_4_4_core.h\"", private, "<QtGui/QOpenGLFunctions_4_4_Core>", public ] },
{ include: [ "<qopenglfunctions_4_4_core.h>", private, "<QtGui/QOpenGLFunctions_4_4_Core>", public ] },
{ include: [ "\"qopenglfunctions_2_1.h\"", private, "<QtGui/QOpenGLFunctions_2_1>", public ] },
{ include: [ "<qopenglfunctions_2_1.h>", private, "<QtGui/QOpenGLFunctions_2_1>", public ] },
{ include: [ "\"qoffscreensurface.h\"", private, "<QtGui/QOffscreenSurface>", public ] },
{ include: [ "<qoffscreensurface.h>", private, "<QtGui/QOffscreenSurface>", public ] },
{ include: [ "\"qguiapplication.h\"", private, "<QtGui/QGuiApplication>", public ] },
{ include: [ "<qguiapplication.h>", private, "<QtGui/QGuiApplication>", public ] },
{ include: [ "\"qtextlayout.h\"", private, "<QtGui/QTextLayout>", public ] },
{ include: [ "<qtextlayout.h>", private, "<QtGui/QTextLayout>", public ] },
{ include: [ "\"qtextdocument.h\"", private, "<QtGui/QTextDocument>", public ] },
{ include: [ "<qtextdocument.h>", private, "<QtGui/QTextDocument>", public ] },
{ include: [ "\"qopenglfunctions_4_1_compatibility.h\"", private, "<QtGui/QOpenGLFunctions_4_1_Compatibility>", public ] },
{ include: [ "<qopenglfunctions_4_1_compatibility.h>", private, "<QtGui/QOpenGLFunctions_4_1_Compatibility>", public ] },
{ include: [ "\"qmovie.h\"", private, "<QtGui/QMovie>", public ] },
{ include: [ "<qmovie.h>", private, "<QtGui/QMovie>", public ] },
{ include: [ "\"qclipboard.h\"", private, "<QtGui/QClipboard>", public ] },
{ include: [ "<qclipboard.h>", private, "<QtGui/QClipboard>", public ] },
{ include: [ "\"qvulkanfunctions.h\"", private, "<QtGui/QVulkanFunctions>", public ] },
{ include: [ "<qvulkanfunctions.h>", private, "<QtGui/QVulkanFunctions>", public ] },
{ include: [ "\"qbackingstore.h\"", private, "<QtGui/QBackingStore>", public ] },
{ include: [ "<qbackingstore.h>", private, "<QtGui/QBackingStore>", public ] },
{ include: [ "\"qopenglvertexarrayobject.h\"", private, "<QtGui/QOpenGLVertexArrayObject>", public ] },
{ include: [ "<qopenglvertexarrayobject.h>", private, "<QtGui/QOpenGLVertexArrayObject>", public ] },
{ include: [ "\"qopenglversionfunctions.h\"", private, "<QtGui/QOpenGLVersionFunctions>", public ] },
{ include: [ "<qopenglversionfunctions.h>", private, "<QtGui/QOpenGLVersionFunctions>", public ] },
{ include: [ "\"qvulkanwindow.h\"", private, "<QtGui/QVulkanWindow>", public ] },
{ include: [ "<qvulkanwindow.h>", private, "<QtGui/QVulkanWindow>", public ] },
{ include: [ "\"qsessionmanager.h\"", private, "<QtGui/QSessionManager>", public ] },
{ include: [ "<qsessionmanager.h>", private, "<QtGui/QSessionManager>", public ] },
{ include: [ "\"qinputmethod.h\"", private, "<QtGui/QInputMethod>", public ] },
{ include: [ "<qinputmethod.h>", private, "<QtGui/QInputMethod>", public ] },
{ include: [ "\"qpixmapcache.h\"", private, "<QtGui/QPixmapCache>", public ] },
{ include: [ "<qpixmapcache.h>", private, "<QtGui/QPixmapCache>", public ] },
{ include: [ "\"qopenglfunctions_es2.h\"", private, "<QtGui/QOpenGLFunctions_ES2>", public ] },
{ include: [ "<qopenglfunctions_es2.h>", private, "<QtGui/QOpenGLFunctions_ES2>", public ] },
{ include: [ "\"qopenglpaintdevice.h\"", private, "<QtGui/QOpenGLPaintDevice>", public ] },
{ include: [ "<qopenglpaintdevice.h>", private, "<QtGui/QOpenGLPaintDevice>", public ] },
{ include: [ "\"qopengltextureblitter.h\"", private, "<QtGui/QOpenGLTextureBlitter>", public ] },
{ include: [ "<qopengltextureblitter.h>", private, "<QtGui/QOpenGLTextureBlitter>", public ] },
{ include: [ "\"qfontmetrics.h\"", private, "<QtGui/QFontMetrics>", public ] },
{ include: [ "<qfontmetrics.h>", private, "<QtGui/QFontMetrics>", public ] },
{ include: [ "\"qopengltexture.h\"", private, "<QtGui/QOpenGLTexture>", public ] },
{ include: [ "<qopengltexture.h>", private, "<QtGui/QOpenGLTexture>", public ] },
{ include: [ "\"qkeysequence.h\"", private, "<QtGui/QKeySequence>", public ] },
{ include: [ "<qkeysequence.h>", private, "<QtGui/QKeySequence>", public ] },
{ include: [ "\"qiconengineplugin.h\"", private, "<QtGui/QIconEnginePlugin>", public ] },
{ include: [ "<qiconengineplugin.h>", private, "<QtGui/QIconEnginePlugin>", public ] },
{ include: [ "\"qbrush.h\"", private, "<QtGui/QBrush>", public ] },
{ include: [ "<qbrush.h>", private, "<QtGui/QBrush>", public ] },
{ include: [ "\"qvulkaninstance.h\"", private, "<QtGui/QVulkanInstance>", public ] },
{ include: [ "<qvulkaninstance.h>", private, "<QtGui/QVulkanInstance>", public ] },
{ include: [ "\"qaccessibleplugin.h\"", private, "<QtGui/QAccessiblePlugin>", public ] },
{ include: [ "<qaccessibleplugin.h>", private, "<QtGui/QAccessiblePlugin>", public ] },
{ include: [ "\"qstylehints.h\"", private, "<QtGui/QStyleHints>", public ] },
{ include: [ "<qstylehints.h>", private, "<QtGui/QStyleHints>", public ] },
{ include: [ "\"qopenglwindow.h\"", private, "<QtGui/QOpenGLWindow>", public ] },
{ include: [ "<qopenglwindow.h>", private, "<QtGui/QOpenGLWindow>", public ] },
{ include: [ "\"qopenglextrafunctions.h\"", private, "<QtGui/QOpenGLExtraFunctions>", public ] },
{ include: [ "<qopenglextrafunctions.h>", private, "<QtGui/QOpenGLExtraFunctions>", public ] },
{ include: [ "\"qopenglfunctions_1_3.h\"", private, "<QtGui/QOpenGLFunctions_1_3>", public ] },
{ include: [ "<qopenglfunctions_1_3.h>", private, "<QtGui/QOpenGLFunctions_1_3>", public ] },
{ include: [ "\"qpainter.h\"", private, "<QtGui/QPainter>", public ] },
{ include: [ "<qpainter.h>", private, "<QtGui/QPainter>", public ] },
{ include: [ "\"qopenglfunctions_3_1.h\"", private, "<QtGui/QOpenGLFunctions_3_1>", public ] },
{ include: [ "<qopenglfunctions_3_1.h>", private, "<QtGui/QOpenGLFunctions_3_1>", public ] },
{ include: [ "\"qtextdocumentwriter.h\"", private, "<QtGui/QTextDocumentWriter>", public ] },
{ include: [ "<qtextdocumentwriter.h>", private, "<QtGui/QTextDocumentWriter>", public ] },
{ include: [ "\"qpaintdevicewindow.h\"", private, "<QtGui/QPaintDeviceWindow>", public ] },
{ include: [ "<qpaintdevicewindow.h>", private, "<QtGui/QPaintDeviceWindow>", public ] },
{ include: [ "\"qdrag.h\"", private, "<QtGui/QDrag>", public ] },
{ include: [ "<qdrag.h>", private, "<QtGui/QDrag>", public ] },
{ include: [ "\"qtextlist.h\"", private, "<QtGui/QTextList>", public ] },
{ include: [ "<qtextlist.h>", private, "<QtGui/QTextList>", public ] },
{ include: [ "\"qvector2d.h\"", private, "<QtGui/QVector2D>", public ] },
{ include: [ "<qvector2d.h>", private, "<QtGui/QVector2D>", public ] },
{ include: [ "\"qopenglfunctions_1_5.h\"", private, "<QtGui/QOpenGLFunctions_1_5>", public ] },
{ include: [ "<qopenglfunctions_1_5.h>", private, "<QtGui/QOpenGLFunctions_1_5>", public ] },
{ include: [ "\"qimageiohandler.h\"", private, "<QtGui/QImageIOHandler>", public ] },
{ include: [ "<qimageiohandler.h>", private, "<QtGui/QImageIOHandler>", public ] },
{ include: [ "\"qtextformat.h\"", private, "<QtGui/QTextFormat>", public ] },
{ include: [ "<qtextformat.h>", private, "<QtGui/QTextFormat>", public ] },
{ include: [ "\"qmatrix4x4.h\"", private, "<QtGui/QMatrix4x4>", public ] },
{ include: [ "<qmatrix4x4.h>", private, "<QtGui/QMatrix4x4>", public ] },
{ include: [ "\"qopengltimerquery.h\"", private, "<QtGui/QOpenGLTimerQuery>", public ] },
{ include: [ "<qopengltimerquery.h>", private, "<QtGui/QOpenGLTimerQuery>", public ] },
{ include: [ "\"qstandarditemmodel.h\"", private, "<QtGui/QStandardItemModel>", public ] },
{ include: [ "<qstandarditemmodel.h>", private, "<QtGui/QStandardItemModel>", public ] },
{ include: [ "\"qaccessible.h\"", private, "<QtGui/QAccessible>", public ] },
{ include: [ "<qaccessible.h>", private, "<QtGui/QAccessible>", public ] },
{ include: [ "\"qopenglfunctions_4_2_core.h\"", private, "<QtGui/QOpenGLFunctions_4_2_Core>", public ] },
{ include: [ "<qopenglfunctions_4_2_core.h>", private, "<QtGui/QOpenGLFunctions_4_2_Core>", public ] },
{ include: [ "\"qpictureformatplugin.h\"", private, "<QtGui/QPictureFormatPlugin>", public ] },
{ include: [ "<qpictureformatplugin.h>", private, "<QtGui/QPictureFormatPlugin>", public ] },
{ include: [ "\"qopenglfunctions_3_0.h\"", private, "<QtGui/QOpenGLFunctions_3_0>", public ] },
{ include: [ "<qopenglfunctions_3_0.h>", private, "<QtGui/QOpenGLFunctions_3_0>", public ] },
{ include: [ "\"qaccessiblebridge.h\"", private, "<QtGui/QAccessibleBridge>", public ] },
{ include: [ "<qaccessiblebridge.h>", private, "<QtGui/QAccessibleBridge>", public ] },
{ include: [ "\"qnamespace.h\"", private, "<QtGui/qnamespace>", public ] },
{ include: [ "<qnamespace.h>", private, "<QtGui/qnamespace>", public ] },
{ symbol: [ "QKeyEvent", private, "<QtGui/QKeyEvent>", public ] },
{ symbol: [ "QMouseEvent", private, "<QtGui/QMouseEvent>", public ] },
{ symbol: [ "QPaintEvent", private, "<QtGui/QPaintEvent>", public ] },

# QtWidgets map
{ include: [ "\"qproxystyle.h\"", private, "<QtWidgets/QProxyStyle>", public ] },
{ include: [ "<qproxystyle.h>", private, "<QtWidgets/QProxyStyle>", public ] },
{ include: [ "\"qfiledialog.h\"", private, "<QtWidgets/QFileDialog>", public ] },
{ include: [ "<qfiledialog.h>", private, "<QtWidgets/QFileDialog>", public ] },
{ include: [ "\"qcompleter.h\"", private, "<QtWidgets/QCompleter>", public ] },
{ include: [ "<qcompleter.h>", private, "<QtWidgets/QCompleter>", public ] },
{ include: [ "\"qtoolbar.h\"", private, "<QtWidgets/QToolBar>", public ] },
{ include: [ "<qtoolbar.h>", private, "<QtWidgets/QToolBar>", public ] },
{ include: [ "\"qgraphicslayout.h\"", private, "<QtWidgets/QGraphicsLayout>", public ] },
{ include: [ "<qgraphicslayout.h>", private, "<QtWidgets/QGraphicsLayout>", public ] },
{ include: [ "\"qfontdialog.h\"", private, "<QtWidgets/QFontDialog>", public ] },
{ include: [ "<qfontdialog.h>", private, "<QtWidgets/QFontDialog>", public ] },
{ include: [ "\"qgraphicseffect.h\"", private, "<QtWidgets/QGraphicsEffect>", public ] },
{ include: [ "<qgraphicseffect.h>", private, "<QtWidgets/QGraphicsEffect>", public ] },
{ include: [ "\"qopenglwidget.h\"", private, "<QtWidgets/QOpenGLWidget>", public ] },
{ include: [ "<qopenglwidget.h>", private, "<QtWidgets/QOpenGLWidget>", public ] },
{ include: [ "\"qscrollbar.h\"", private, "<QtWidgets/QScrollBar>", public ] },
{ include: [ "<qscrollbar.h>", private, "<QtWidgets/QScrollBar>", public ] },
{ include: [ "\"qcolormap.h\"", private, "<QtWidgets/QColormap>", public ] },
{ include: [ "<qcolormap.h>", private, "<QtWidgets/QColormap>", public ] },
{ include: [ "\"qgroupbox.h\"", private, "<QtWidgets/QGroupBox>", public ] },
{ include: [ "<qgroupbox.h>", private, "<QtWidgets/QGroupBox>", public ] },
{ include: [ "\"qsizepolicy.h\"", private, "<QtWidgets/QSizePolicy>", public ] },
{ include: [ "<qsizepolicy.h>", private, "<QtWidgets/QSizePolicy>", public ] },
{ include: [ "\"qdialogbuttonbox.h\"", private, "<QtWidgets/QDialogButtonBox>", public ] },
{ include: [ "<qdialogbuttonbox.h>", private, "<QtWidgets/QDialogButtonBox>", public ] },
{ include: [ "\"qfilesystemmodel.h\"", private, "<QtWidgets/QFileSystemModel>", public ] },
{ include: [ "<qfilesystemmodel.h>", private, "<QtWidgets/QFileSystemModel>", public ] },
{ include: [ "\"qgraphicslayoutitem.h\"", private, "<QtWidgets/QGraphicsLayoutItem>", public ] },
{ include: [ "<qgraphicslayoutitem.h>", private, "<QtWidgets/QGraphicsLayoutItem>", public ] },
{ include: [ "\"qdatawidgetmapper.h\"", private, "<QtWidgets/QDataWidgetMapper>", public ] },
{ include: [ "<qdatawidgetmapper.h>", private, "<QtWidgets/QDataWidgetMapper>", public ] },
{ include: [ "\"qgraphicsanchorlayout.h\"", private, "<QtWidgets/QGraphicsAnchorLayout>", public ] },
{ include: [ "<qgraphicsanchorlayout.h>", private, "<QtWidgets/QGraphicsAnchorLayout>", public ] },
{ include: [ "\"qundoview.h\"", private, "<QtWidgets/QUndoView>", public ] },
{ include: [ "<qundoview.h>", private, "<QtWidgets/QUndoView>", public ] },
{ include: [ "\"qcolumnview.h\"", private, "<QtWidgets/QColumnView>", public ] },
{ include: [ "<qcolumnview.h>", private, "<QtWidgets/QColumnView>", public ] },
{ include: [ "\"qtoolbutton.h\"", private, "<QtWidgets/QToolButton>", public ] },
{ include: [ "<qtoolbutton.h>", private, "<QtWidgets/QToolButton>", public ] },
{ include: [ "\"qfocusframe.h\"", private, "<QtWidgets/QFocusFrame>", public ] },
{ include: [ "<qfocusframe.h>", private, "<QtWidgets/QFocusFrame>", public ] },
{ include: [ "\"qlayout.h\"", private, "<QtWidgets/QLayout>", public ] },
{ include: [ "<qlayout.h>", private, "<QtWidgets/QLayout>", public ] },
{ include: [ "\"qfontcombobox.h\"", private, "<QtWidgets/QFontComboBox>", public ] },
{ include: [ "<qfontcombobox.h>", private, "<QtWidgets/QFontComboBox>", public ] },
{ include: [ "\"qplaintextedit.h\"", private, "<QtWidgets/QPlainTextEdit>", public ] },
{ include: [ "<qplaintextedit.h>", private, "<QtWidgets/QPlainTextEdit>", public ] },
{ include: [ "\"qgraphicsitem.h\"", private, "<QtWidgets/QGraphicsItem>", public ] },
{ include: [ "<qgraphicsitem.h>", private, "<QtWidgets/QGraphicsItem>", public ] },
{ include: [ "\"qprogressbar.h\"", private, "<QtWidgets/QProgressBar>", public ] },
{ include: [ "<qprogressbar.h>", private, "<QtWidgets/QProgressBar>", public ] },
{ include: [ "\"qtreewidget.h\"", private, "<QtWidgets/QTreeWidget>", public ] },
{ include: [ "<qtreewidget.h>", private, "<QtWidgets/QTreeWidget>", public ] },
{ include: [ "\"qmenu.h\"", private, "<QtWidgets/QMenu>", public ] },
{ include: [ "<qmenu.h>", private, "<QtWidgets/QMenu>", public ] },
{ include: [ "\"qsystemtrayicon.h\"", private, "<QtWidgets/QSystemTrayIcon>", public ] },
{ include: [ "<qsystemtrayicon.h>", private, "<QtWidgets/QSystemTrayIcon>", public ] },
{ include: [ "\"qspinbox.h\"", private, "<QtWidgets/QSpinBox>", public ] },
{ include: [ "<qspinbox.h>", private, "<QtWidgets/QSpinBox>", public ] },
{ include: [ "\"qaccessiblewidget.h\"", private, "<QtWidgets/QAccessibleWidget>", public ] },
{ include: [ "<qaccessiblewidget.h>", private, "<QtWidgets/QAccessibleWidget>", public ] },
{ include: [ "\"qabstractscrollarea.h\"", private, "<QtWidgets/QAbstractScrollArea>", public ] },
{ include: [ "<qabstractscrollarea.h>", private, "<QtWidgets/QAbstractScrollArea>", public ] },
{ include: [ "\"qgraphicssceneevent.h\"", private, "<QtWidgets/QGraphicsSceneEvent>", public ] },
{ include: [ "<qgraphicssceneevent.h>", private, "<QtWidgets/QGraphicsSceneEvent>", public ] },
{ include: [ "\"qlistwidget.h\"", private, "<QtWidgets/QListWidget>", public ] },
{ include: [ "<qlistwidget.h>", private, "<QtWidgets/QListWidget>", public ] },
{ include: [ "\"qinputdialog.h\"", private, "<QtWidgets/QInputDialog>", public ] },
{ include: [ "<qinputdialog.h>", private, "<QtWidgets/QInputDialog>", public ] },
{ include: [ "\"qabstractitemview.h\"", private, "<QtWidgets/QAbstractItemView>", public ] },
{ include: [ "<qabstractitemview.h>", private, "<QtWidgets/QAbstractItemView>", public ] },
{ include: [ "\"qtabbar.h\"", private, "<QtWidgets/QTabBar>", public ] },
{ include: [ "<qtabbar.h>", private, "<QtWidgets/QTabBar>", public ] },
{ include: [ "\"qgraphicslinearlayout.h\"", private, "<QtWidgets/QGraphicsLinearLayout>", public ] },
{ include: [ "<qgraphicslinearlayout.h>", private, "<QtWidgets/QGraphicsLinearLayout>", public ] },
{ include: [ "\"qwizard.h\"", private, "<QtWidgets/QWizard>", public ] },
{ include: [ "<qwizard.h>", private, "<QtWidgets/QWizard>", public ] },
{ include: [ "\"qkeyeventtransition.h\"", private, "<QtWidgets/QKeyEventTransition>", public ] },
{ include: [ "<qkeyeventtransition.h>", private, "<QtWidgets/QKeyEventTransition>", public ] },
{ include: [ "\"qgraphicswidget.h\"", private, "<QtWidgets/QGraphicsWidget>", public ] },
{ include: [ "<qgraphicswidget.h>", private, "<QtWidgets/QGraphicsWidget>", public ] },
{ include: [ "\"qrubberband.h\"", private, "<QtWidgets/QRubberBand>", public ] },
{ include: [ "<qrubberband.h>", private, "<QtWidgets/QRubberBand>", public ] },
{ include: [ "\"qwhatsthis.h\"", private, "<QtWidgets/QWhatsThis>", public ] },
{ include: [ "<qwhatsthis.h>", private, "<QtWidgets/QWhatsThis>", public ] },
{ include: [ "\"qlistview.h\"", private, "<QtWidgets/QListView>", public ] },
{ include: [ "<qlistview.h>", private, "<QtWidgets/QListView>", public ] },
{ include: [ "\"qstylefactory.h\"", private, "<QtWidgets/QStyleFactory>", public ] },
{ include: [ "<qstylefactory.h>", private, "<QtWidgets/QStyleFactory>", public ] },
{ include: [ "\"qcheckbox.h\"", private, "<QtWidgets/QCheckBox>", public ] },
{ include: [ "<qcheckbox.h>", private, "<QtWidgets/QCheckBox>", public ] },
{ include: [ "\"qmouseeventtransition.h\"", private, "<QtWidgets/QMouseEventTransition>", public ] },
{ include: [ "<qmouseeventtransition.h>", private, "<QtWidgets/QMouseEventTransition>", public ] },
{ include: [ "\"qgesturerecognizer.h\"", private, "<QtWidgets/QGestureRecognizer>", public ] },
{ include: [ "<qgesturerecognizer.h>", private, "<QtWidgets/QGestureRecognizer>", public ] },
{ include: [ "\"qlayoutitem.h\"", private, "<QtWidgets/QLayoutItem>", public ] },
{ include: [ "<qlayoutitem.h>", private, "<QtWidgets/QLayoutItem>", public ] },
{ include: [ "\"qslider.h\"", private, "<QtWidgets/QSlider>", public ] },
{ include: [ "<qslider.h>", private, "<QtWidgets/QSlider>", public ] },
{ include: [ "\"qgraphicsscene.h\"", private, "<QtWidgets/QGraphicsScene>", public ] },
{ include: [ "<qgraphicsscene.h>", private, "<QtWidgets/QGraphicsScene>", public ] },
{ include: [ "\"qtableview.h\"", private, "<QtWidgets/QTableView>", public ] },
{ include: [ "<qtableview.h>", private, "<QtWidgets/QTableView>", public ] },
{ include: [ "\"qmdisubwindow.h\"", private, "<QtWidgets/QMdiSubWindow>", public ] },
{ include: [ "<qmdisubwindow.h>", private, "<QtWidgets/QMdiSubWindow>", public ] },
{ include: [ "\"qstatusbar.h\"", private, "<QtWidgets/QStatusBar>", public ] },
{ include: [ "<qstatusbar.h>", private, "<QtWidgets/QStatusBar>", public ] },
{ include: [ "\"qradiobutton.h\"", private, "<QtWidgets/QRadioButton>", public ] },
{ include: [ "<qradiobutton.h>", private, "<QtWidgets/QRadioButton>", public ] },
{ include: [ "\"qlabel.h\"", private, "<QtWidgets/QLabel>", public ] },
{ include: [ "<qlabel.h>", private, "<QtWidgets/QLabel>", public ] },
{ include: [ "\"qabstractslider.h\"", private, "<QtWidgets/QAbstractSlider>", public ] },
{ include: [ "<qabstractslider.h>", private, "<QtWidgets/QAbstractSlider>", public ] },
{ include: [ "\"qtabwidget.h\"", private, "<QtWidgets/QTabWidget>", public ] },
{ include: [ "<qtabwidget.h>", private, "<QtWidgets/QTabWidget>", public ] },
{ include: [ "\"qerrormessage.h\"", private, "<QtWidgets/QErrorMessage>", public ] },
{ include: [ "<qerrormessage.h>", private, "<QtWidgets/QErrorMessage>", public ] },
{ include: [ "\"qtablewidget.h\"", private, "<QtWidgets/QTableWidget>", public ] },
{ include: [ "<qtablewidget.h>", private, "<QtWidgets/QTableWidget>", public ] },
{ include: [ "\"qshortcut.h\"", private, "<QtWidgets/QShortcut>", public ] },
{ include: [ "<qshortcut.h>", private, "<QtWidgets/QShortcut>", public ] },
{ include: [ "\"qtwidgetsversion.h\"", private, "<QtWidgets/QtWidgetsVersion>", public ] },
{ include: [ "<qtwidgetsversion.h>", private, "<QtWidgets/QtWidgetsVersion>", public ] },
{ include: [ "\"qabstractspinbox.h\"", private, "<QtWidgets/QAbstractSpinBox>", public ] },
{ include: [ "<qabstractspinbox.h>", private, "<QtWidgets/QAbstractSpinBox>", public ] },
{ include: [ "\"qfileiconprovider.h\"", private, "<QtWidgets/QFileIconProvider>", public ] },
{ include: [ "<qfileiconprovider.h>", private, "<QtWidgets/QFileIconProvider>", public ] },
{ include: [ "\"qframe.h\"", private, "<QtWidgets/QFrame>", public ] },
{ include: [ "<qframe.h>", private, "<QtWidgets/QFrame>", public ] },
{ include: [ "\"qdial.h\"", private, "<QtWidgets/QDial>", public ] },
{ include: [ "<qdial.h>", private, "<QtWidgets/QDial>", public ] },
{ include: [ "\"qstackedwidget.h\"", private, "<QtWidgets/QStackedWidget>", public ] },
{ include: [ "<qstackedwidget.h>", private, "<QtWidgets/QStackedWidget>", public ] },
{ include: [ "\"qdialog.h\"", private, "<QtWidgets/QDialog>", public ] },
{ include: [ "<qdialog.h>", private, "<QtWidgets/QDialog>", public ] },
{ include: [ "\"qabstractbutton.h\"", private, "<QtWidgets/QAbstractButton>", public ] },
{ include: [ "<qabstractbutton.h>", private, "<QtWidgets/QAbstractButton>", public ] },
{ include: [ "\"qundostack.h\"", private, "<QtWidgets/QUndoStack>", public ] },
{ include: [ "<qundostack.h>", private, "<QtWidgets/QUndoStack>", public ] },
{ include: [ "\"qkeysequenceedit.h\"", private, "<QtWidgets/QKeySequenceEdit>", public ] },
{ include: [ "<qkeysequenceedit.h>", private, "<QtWidgets/QKeySequenceEdit>", public ] },
{ include: [ "\"qheaderview.h\"", private, "<QtWidgets/QHeaderView>", public ] },
{ include: [ "<qheaderview.h>", private, "<QtWidgets/QHeaderView>", public ] },
{ include: [ "\"qstyleplugin.h\"", private, "<QtWidgets/QStylePlugin>", public ] },
{ include: [ "<qstyleplugin.h>", private, "<QtWidgets/QStylePlugin>", public ] },
{ include: [ "\"qwidgetaction.h\"", private, "<QtWidgets/QWidgetAction>", public ] },
{ include: [ "<qwidgetaction.h>", private, "<QtWidgets/QWidgetAction>", public ] },
{ include: [ "\"qgraphicstransform.h\"", private, "<QtWidgets/QGraphicsTransform>", public ] },
{ include: [ "<qgraphicstransform.h>", private, "<QtWidgets/QGraphicsTransform>", public ] },
{ include: [ "\"qgraphicsview.h\"", private, "<QtWidgets/QGraphicsView>", public ] },
{ include: [ "<qgraphicsview.h>", private, "<QtWidgets/QGraphicsView>", public ] },
{ include: [ "\"qcombobox.h\"", private, "<QtWidgets/QComboBox>", public ] },
{ include: [ "<qcombobox.h>", private, "<QtWidgets/QComboBox>", public ] },
{ include: [ "\"qtextbrowser.h\"", private, "<QtWidgets/QTextBrowser>", public ] },
{ include: [ "<qtextbrowser.h>", private, "<QtWidgets/QTextBrowser>", public ] },
{ include: [ "\"qcommandlinkbutton.h\"", private, "<QtWidgets/QCommandLinkButton>", public ] },
{ include: [ "<qcommandlinkbutton.h>", private, "<QtWidgets/QCommandLinkButton>", public ] },
{ include: [ "\"qdockwidget.h\"", private, "<QtWidgets/QDockWidget>", public ] },
{ include: [ "<qdockwidget.h>", private, "<QtWidgets/QDockWidget>", public ] },
{ include: [ "\"qcalendarwidget.h\"", private, "<QtWidgets/QCalendarWidget>", public ] },
{ include: [ "<qcalendarwidget.h>", private, "<QtWidgets/QCalendarWidget>", public ] },
{ include: [ "\"qgraphicsproxywidget.h\"", private, "<QtWidgets/QGraphicsProxyWidget>", public ] },
{ include: [ "<qgraphicsproxywidget.h>", private, "<QtWidgets/QGraphicsProxyWidget>", public ] },
{ include: [ "\"qstyleoption.h\"", private, "<QtWidgets/QStyleOption>", public ] },
{ include: [ "<qstyleoption.h>", private, "<QtWidgets/QStyleOption>", public ] },
{ include: [ "\"qabstractitemdelegate.h\"", private, "<QtWidgets/QAbstractItemDelegate>", public ] },
{ include: [ "<qabstractitemdelegate.h>", private, "<QtWidgets/QAbstractItemDelegate>", public ] },
{ include: [ "\"qstyleditemdelegate.h\"", private, "<QtWidgets/QStyledItemDelegate>", public ] },
{ include: [ "<qstyleditemdelegate.h>", private, "<QtWidgets/QStyledItemDelegate>", public ] },
{ include: [ "\"qtextedit.h\"", private, "<QtWidgets/QTextEdit>", public ] },
{ include: [ "<qtextedit.h>", private, "<QtWidgets/QTextEdit>", public ] },
{ include: [ "\"qprogressdialog.h\"", private, "<QtWidgets/QProgressDialog>", public ] },
{ include: [ "<qprogressdialog.h>", private, "<QtWidgets/QProgressDialog>", public ] },
{ include: [ "\"qmainwindow.h\"", private, "<QtWidgets/QMainWindow>", public ] },
{ include: [ "<qmainwindow.h>", private, "<QtWidgets/QMainWindow>", public ] },
{ include: [ "\"qlcdnumber.h\"", private, "<QtWidgets/QLCDNumber>", public ] },
{ include: [ "<qlcdnumber.h>", private, "<QtWidgets/QLCDNumber>", public ] },
{ include: [ "\"qsplashscreen.h\"", private, "<QtWidgets/QSplashScreen>", public ] },
{ include: [ "<qsplashscreen.h>", private, "<QtWidgets/QSplashScreen>", public ] },
{ include: [ "\"qgesture.h\"", private, "<QtWidgets/QGesture>", public ] },
{ include: [ "<qgesture.h>", private, "<QtWidgets/QGesture>", public ] },
{ include: [ "\"qdatetimeedit.h\"", private, "<QtWidgets/QDateTimeEdit>", public ] },
{ include: [ "<qdatetimeedit.h>", private, "<QtWidgets/QDateTimeEdit>", public ] },
{ include: [ "\"qbuttongroup.h\"", private, "<QtWidgets/QButtonGroup>", public ] },
{ include: [ "<qbuttongroup.h>", private, "<QtWidgets/QButtonGroup>", public ] },
{ include: [ "\"qcommonstyle.h\"", private, "<QtWidgets/QCommonStyle>", public ] },
{ include: [ "<qcommonstyle.h>", private, "<QtWidgets/QCommonStyle>", public ] },
{ include: [ "\"qstyle.h\"", private, "<QtWidgets/QStyle>", public ] },
{ include: [ "<qstyle.h>", private, "<QtWidgets/QStyle>", public ] },
{ include: [ "\"qtreewidgetitemiterator.h\"", private, "<QtWidgets/QTreeWidgetItemIterator>", public ] },
{ include: [ "<qtreewidgetitemiterator.h>", private, "<QtWidgets/QTreeWidgetItemIterator>", public ] },
{ include: [ "\"qscroller.h\"", private, "<QtWidgets/QScroller>", public ] },
{ include: [ "<qscroller.h>", private, "<QtWidgets/QScroller>", public ] },
{ include: [ "\"qtreeview.h\"", private, "<QtWidgets/QTreeView>", public ] },
{ include: [ "<qtreeview.h>", private, "<QtWidgets/QTreeView>", public ] },
{ include: [ "\"qdirmodel.h\"", private, "<QtWidgets/QDirModel>", public ] },
{ include: [ "<qdirmodel.h>", private, "<QtWidgets/QDirModel>", public ] },
{ include: [ "\"qboxlayout.h\"", private, "<QtWidgets/QBoxLayout>", public ] },
{ include: [ "<qboxlayout.h>", private, "<QtWidgets/QBoxLayout>", public ] },
{ include: [ "\"qsplitter.h\"", private, "<QtWidgets/QSplitter>", public ] },
{ include: [ "<qsplitter.h>", private, "<QtWidgets/QSplitter>", public ] },
{ include: [ "\"qtoolbox.h\"", private, "<QtWidgets/QToolBox>", public ] },
{ include: [ "<qtoolbox.h>", private, "<QtWidgets/QToolBox>", public ] },
{ include: [ "\"qsizegrip.h\"", private, "<QtWidgets/QSizeGrip>", public ] },
{ include: [ "<qsizegrip.h>", private, "<QtWidgets/QSizeGrip>", public ] },
{ include: [ "\"qstylepainter.h\"", private, "<QtWidgets/QStylePainter>", public ] },
{ include: [ "<qstylepainter.h>", private, "<QtWidgets/QStylePainter>", public ] },
{ include: [ "\"qmdiarea.h\"", private, "<QtWidgets/QMdiArea>", public ] },
{ include: [ "<qmdiarea.h>", private, "<QtWidgets/QMdiArea>", public ] },
{ include: [ "\"qactiongroup.h\"", private, "<QtWidgets/QActionGroup>", public ] },
{ include: [ "<qactiongroup.h>", private, "<QtWidgets/QActionGroup>", public ] },
{ include: [ "\"qtooltip.h\"", private, "<QtWidgets/QToolTip>", public ] },
{ include: [ "<qtooltip.h>", private, "<QtWidgets/QToolTip>", public ] },
{ include: [ "\"qaction.h\"", private, "<QtWidgets/QAction>", public ] },
{ include: [ "<qaction.h>", private, "<QtWidgets/QAction>", public ] },
{ include: [ "\"qstackedlayout.h\"", private, "<QtWidgets/QStackedLayout>", public ] },
{ include: [ "<qstackedlayout.h>", private, "<QtWidgets/QStackedLayout>", public ] },
{ include: [ "\"qscrollerproperties.h\"", private, "<QtWidgets/QScrollerProperties>", public ] },
{ include: [ "<qscrollerproperties.h>", private, "<QtWidgets/QScrollerProperties>", public ] },
{ include: [ "\"qundogroup.h\"", private, "<QtWidgets/QUndoGroup>", public ] },
{ include: [ "<qundogroup.h>", private, "<QtWidgets/QUndoGroup>", public ] },
{ include: [ "\"qlineedit.h\"", private, "<QtWidgets/QLineEdit>", public ] },
{ include: [ "<qlineedit.h>", private, "<QtWidgets/QLineEdit>", public ] },
{ include: [ "\"qmenubar.h\"", private, "<QtWidgets/QMenuBar>", public ] },
{ include: [ "<qmenubar.h>", private, "<QtWidgets/QMenuBar>", public ] },
{ include: [ "\"qpushbutton.h\"", private, "<QtWidgets/QPushButton>", public ] },
{ include: [ "<qpushbutton.h>", private, "<QtWidgets/QPushButton>", public ] },
{ include: [ "\"qformlayout.h\"", private, "<QtWidgets/QFormLayout>", public ] },
{ include: [ "<qformlayout.h>", private, "<QtWidgets/QFormLayout>", public ] },
{ include: [ "\"qgraphicsgridlayout.h\"", private, "<QtWidgets/QGraphicsGridLayout>", public ] },
{ include: [ "<qgraphicsgridlayout.h>", private, "<QtWidgets/QGraphicsGridLayout>", public ] },
{ include: [ "\"qitemeditorfactory.h\"", private, "<QtWidgets/QItemEditorFactory>", public ] },
{ include: [ "<qitemeditorfactory.h>", private, "<QtWidgets/QItemEditorFactory>", public ] },
{ include: [ "\"qscrollarea.h\"", private, "<QtWidgets/QScrollArea>", public ] },
{ include: [ "<qscrollarea.h>", private, "<QtWidgets/QScrollArea>", public ] },
{ include: [ "\"qgraphicsitemanimation.h\"", private, "<QtWidgets/QGraphicsItemAnimation>", public ] },
{ include: [ "<qgraphicsitemanimation.h>", private, "<QtWidgets/QGraphicsItemAnimation>", public ] },
{ include: [ "\"qdesktopwidget.h\"", private, "<QtWidgets/QDesktopWidget>", public ] },
{ include: [ "<qdesktopwidget.h>", private, "<QtWidgets/QDesktopWidget>", public ] },
{ include: [ "\"qwidget.h\"", private, "<QtWidgets/QWidget>", public ] },
{ include: [ "<qwidget.h>", private, "<QtWidgets/QWidget>", public ] },
{ include: [ "\"qcolordialog.h\"", private, "<QtWidgets/QColorDialog>", public ] },
{ include: [ "<qcolordialog.h>", private, "<QtWidgets/QColorDialog>", public ] },
{ include: [ "\"qitemdelegate.h\"", private, "<QtWidgets/QItemDelegate>", public ] },
{ include: [ "<qitemdelegate.h>", private, "<QtWidgets/QItemDelegate>", public ] },
{ include: [ "\"qgridlayout.h\"", private, "<QtWidgets/QGridLayout>", public ] },
{ include: [ "<qgridlayout.h>", private, "<QtWidgets/QGridLayout>", public ] },
{ include: [ "\"qmessagebox.h\"", private, "<QtWidgets/QMessageBox>", public ] },
{ include: [ "<qmessagebox.h>", private, "<QtWidgets/QMessageBox>", public ] },
{ include: [ "\"qapplication.h\"", private, "<QtWidgets/QApplication>", public ] },
{ include: [ "<qapplication.h>", private, "<QtWidgets/QApplication>", public ] },
]

# vim: set ft=toml:
